###################################################
# equilibration in water
###################################################


# MD SETUP

timestep                2.0
##numsteps                1 


# FLEXIBLE CELL

useflexiblecell         no


# INPUT

structure               ../cmps_wbion.psf 

parameters              ../par_all27_prot_lipid.inp
parameters              ../UNK.par
paraTypeCharmm          on

coordinates             ../cmps_wbion.pdb
bincoordinates          forward.coor
binvelocities           forward.vel
extendedsystem          forward.xsc


# OUTPUT

outputenergies          100
outputtiming            100
outputpressure          100
binaryoutput            yes

outputname              backward
restartname             backward
restartfreq             100
binaryrestart           yes

XSTFreq                 100


# DCD

DCDfreq                 4500
DCDfile                 backward.dcd


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0
wrapAll             on              # WRAP WATER FOR OUTPUT


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300
StrainRate              0.0 0.0 0.0
useGroupPressure        yes


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           10
margin                  1.0


# CUT-OFFS

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            14.0
limitDist                1.3


# RESPA 

fullElectFrequency      2
nonbondedFreq           1


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COLVARS SECTION

#colvars                 on 
#colvarsConfig           COMCOM.in


# FEP PARAMETERS

source                  fep.tcl
                        
alch                    on
alchType                FEP
alchFile                ../cmps_wbion.fep
alchCol                 B
alchOutFreq             10
alchOutFile             backward.fepout

alchElecLambdaStart     1.0                  #开始引入静电作用的lambda
alchVdwLambdaEnd        1.0                  #lambda之后就消除vdw作用
alchVdwShiftCoeff       6.0                  #vdw的半径提升参数，可以提高精度防止原子重叠  
alchdecouple            yes                   #on时只微扰非键相互作用

alchEquilSteps          2000
set numSteps            16000

set dLambda             -0.03125

runFEP 1.0 0.0 $dLambda $numSteps

