* ---- 
* Built parameters for 1.mol2 
*    by user vzoete     Wed Dec  9 13:44:43 UTC 2020 
* ---- 
*

BONDS
CB   NPYD  412.870     1.3330 
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 
CB   NC=C  443.888     1.3980 
NC=C CR    354.218     1.4460 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 
CR   NRP   276.638     1.4800 
CB   CLMM  243.102     1.7210 
NRP  HNRP  443.528     1.0280 

ANGLES
NPYD CB   CB     42.892    126.1390 
CB   CB   CB     62.178    122.2270 
CB   NPYD CB     78.083    115.4060 
NPYD CB   HCMM   49.872    115.5880 
CB   CB   HCMM   40.517    120.5710 
CB   CB   NC=C   75.204    121.6330 
NPYD CB   NC=C   73.693    123.7550 
CB   CB   CLMM   68.367    118.4950 
CB   NC=C CR     60.091    107.3490 
CR   NC=C CR     76.571    113.7030 
NC=C CR   CR     81.321    108.6780 
NC=C CR   HCMM   51.743    109.8700 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   NRP    84.848    106.4930 
CR   NRP  HNRP   41.452    111.2060 
HNRP NRP  HNRP   41.596    107.7870 

DIHEDRALS
CB   NPYD CB   CB       3.500  2   180.00 
CB   NPYD CB   HCMM     3.500  2   180.00 
CB   CB   CB   CB       1.000  2   180.00 
CB   CB   CB   HCMM     1.000  2   180.00 
CB   CB   CB   CLMM     1.000  2   180.00 
NPYD CB   CB   NPYD     3.500  2   180.00 
NPYD CB   CB   HCMM     3.500  2   180.00 
NPYD CB   CB   CB       1.000  2   180.00 
NPYD CB   CB   NC=C     3.500  2   180.00 
CB   CB   NC=C CR       2.168  2   180.00 
CB   CB   NC=C CR       0.185  3     0.00 
CB   NC=C CR   CR       0.125  3     0.00 
CB   NC=C CR   HCMM     0.165  3     0.00 
NPYD CB   NC=C CR       2.000  2   180.00 
CB   NPYD CB   NC=C     3.500  2   180.00 
NC=C CB   CB   HCMM     3.500  2   180.00 
NC=C CR   CR   CR       0.150  3     0.00 
NC=C CR   CR   HCMM     0.150  3     0.00 
CR   NC=C CR   CR       0.125  3     0.00 
CR   NC=C CR   HCMM     0.125  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   NRP     -0.324  1     0.00 
CR   CR   CR   NRP      0.275  2   180.00 
CR   CR   CR   NRP      0.295  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CLMM CB   CB   CLMM     3.500  2   180.00 
CLMM CB   CB   HCMM     3.500  2   180.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   NPYD CB   CB       2.519  0     0.00 
CB   CB   NPYD HCMM     3.310  0     0.00 
CB   NC=C CB   NPYD     2.519  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
NC=C CR   CB   CR      -0.360  0     0.00 
CR   CR   NC=C HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   NRP  CR   CR       0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CB   CB   CB   CLMM     2.519  0     0.00 
CB   NPYD CB   HCMM     3.310  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
NRP  HNRP CR   HNRP     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NPYD    0.000000  -0.200000     1.850000    
NC=C    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
CLMM    0.000000  -0.260000     2.040000    
NRP     0.000000  -0.200000     1.850000    
HCMM    0.000000  -0.022000     1.320000    
HNRP    0.000000  -0.046000     0.224500    


