* ---- 
* Built RTF for 3068.mol2 
*    by user vzoete     Thu Dec 10 11:26:06 UTC 2020 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 NPYD  14.006700
MASS   203 CR    12.011000
MASS   204 NC=O  14.006700
MASS   205 SMMF  32.066000
MASS   206 NC=C  14.006700
MASS   207 OR    15.999400
MASS   208 C=O   12.011000
MASS   209 O=C   15.999400
MASS   210 F     18.998400
MASS   211 NRP   14.006700
MASS   212 HCMM   1.007940
MASS   213 HNRP   1.007940
MASS   214 HNCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI UNK   1.000 
GROUP
ATOM C1   CB    0.1170
ATOM C2   CB   -0.1500
ATOM C3   CB   -0.1500
ATOM C4   CB   -0.1500
ATOM C5   CB    0.1015
ATOM C6   CB   -0.1435
ATOM C9   CB    0.4115
ATOM C10  CB    0.4100
ATOM N2   NPYD -0.6200
ATOM C11  CB    0.4100
ATOM C12  CB    0.1600
ATOM N3   NPYD -0.6200
ATOM C7   CR    0.8235
ATOM C8   CR    0.3001
ATOM N1   NC=O -0.4771
ATOM S1   SMMF -0.2030
ATOM N4   NC=C -0.8382
ATOM C13  CR    0.3691
ATOM C14  CR    0.0000
ATOM C15  CR    0.0000
ATOM C16  CR    0.0000
ATOM C17  CR    0.3691
ATOM C18  CR    0.5030
ATOM C19  CR    0.2800
ATOM O1   OR   -0.5600
ATOM C20  CR    0.2800
ATOM C21  C=O   0.5690
ATOM C22  CR    0.0610
ATOM O2   O=C  -0.5700
ATOM F1   F    -0.3400
ATOM F2   F    -0.3400
ATOM N5   NRP  -0.8530
ATOM N6   NC=C -0.9000
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H4   HCMM  0.1500
ATOM H81  HCMM  0.0000
ATOM H82  HCMM  0.0000
ATOM H12  HCMM  0.1500
ATOM H131 HCMM  0.0000
ATOM H132 HCMM  0.0000
ATOM H141 HCMM  0.0000
ATOM H142 HCMM  0.0000
ATOM H161 HCMM  0.0000
ATOM H162 HCMM  0.0000
ATOM H171 HCMM  0.0000
ATOM H172 HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H191 HCMM  0.0000
ATOM H192 HCMM  0.0000
ATOM H201 HCMM  0.0000
ATOM H202 HCMM  0.0000
ATOM H221 HCMM  0.0000
ATOM H222 HCMM  0.0000
ATOM H223 HCMM  0.0000
ATOM H51  HNRP  0.4500
ATOM H52  HNRP  0.4500
ATOM H53  HNRP  0.4500
ATOM H61  HNCO  0.4000
ATOM H62  HNCO  0.4000
BOND C1   C2  
BOND C1   C6  
BOND C1   N1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C5   C6  
BOND C5   S1  
BOND C6   C7  
BOND C7   C8  
BOND C7   F1  
BOND C7   F2  
BOND C8   N1  
BOND C8   H81 
BOND C8   H82 
BOND N1   C21 
BOND S1   C9  
BOND C9   C10 
BOND C9   N3  
BOND C10  N2  
BOND C10  N6  
BOND N2   C11 
BOND C11  C12 
BOND C11  N4  
BOND C12  N3  
BOND C12  H12 
BOND N4   C13 
BOND N4   C17 
BOND C13  C14 
BOND C13  H131
BOND C13  H132
BOND C14  C15 
BOND C14  H141
BOND C14  H142
BOND C15  C16 
BOND C15  C18 
BOND C15  C20 
BOND C16  C17 
BOND C16  H161
BOND C16  H162
BOND C17  H171
BOND C17  H172
BOND C18  C19 
BOND C18  N5  
BOND C18  H18 
BOND C19  O1  
BOND C19  H191
BOND C19  H192
BOND O1   C20 
BOND C20  H201
BOND C20  H202
BOND C21  C22 
BOND C21  O2  
BOND C22  H221
BOND C22  H222
BOND C22  H223
BOND N5   H51 
BOND N5   H52 
BOND N5   H53 
BOND N6   H61 
BOND N6   H62 
IMPH C1   C2   C6   N1   
IMPH C2   C3   C1   H2   
IMPH C3   C4   C2   H3   
IMPH C4   C5   C3   H4   
IMPH C6   C5   C1   C7   
IMPH C7   F1   C6   F2   
IMPH C7   F1   C6   C8   
IMPH C5   C6   C4   S1   
IMPH C9   N3   S1   C10  
IMPH C10  N2   C9   N6   
IMPH C11  N4   N2   C12  
IMPH N4   C17  C11  C13  
IMPH C13  C14  N4   H131 
IMPH C13  C14  N4   H132 
IMPH C14  C15  C13  H141 
IMPH C14  C15  C13  H142 
IMPH C15  C18  C14  C20  
IMPH C15  C18  C14  C16  
IMPH C18  C19  C15  N5   
IMPH C18  C19  C15  H18  
IMPH C19  O1   C18  H191 
IMPH C19  O1   C18  H192 
IMPH N1   C8   C1   C21  
IMPH C21  O2   N1   C22  
IMPH C8   N1   C7   H81  
IMPH C8   N1   C7   H82  
IMPH C12  N3   C11  H12  
IMPH C16  C17  C15  H161 
IMPH C16  C17  C15  H162 
IMPH C17  C16  N4   H171 
IMPH C17  C16  N4   H172 
IMPH C20  O1   C15  H201 
IMPH C20  O1   C15  H202 
IMPH C22  H221 C21  H222 
IMPH C22  H221 C21  H223 
IMPH N5   H51  C18  H52  
IMPH N5   H51  C18  H53  
IMPH N6   H61  C10  H62  
IC C1   C2    C3   C4    1.40   119.49   -1.42  120.22  1.39  
IC C1   C2    C3   H3    1.40   119.49  178.56  119.99  1.08  
IC C1   C6    C5   C4    1.40   119.39   -3.11  120.34  1.40  
IC C1   C6    C5   S1    1.40   119.39  176.02  117.27  1.77  
IC C1   C6    C7   C8    1.40   109.38   12.94  102.90  1.53  
IC C1   C6    C7   F1    1.40   109.38 -103.83  113.31  1.33  
IC C1   C6    C7   F2    1.40   109.38  131.34  114.43  1.33  
IC C1   N1    C8   C7    1.40   108.64   25.32  103.70  1.53  
IC C1   N1    C8   H81   1.40   108.64  141.78  109.31  1.09  
IC C1   N1    C8   H82   1.40   108.64  -91.22  109.25  1.09  
IC C1   N1    C21  C22   1.40   127.57  178.57  118.97  1.53  
IC C1   N1    C21  O2    1.40   127.57   -1.94  123.18  1.23  
IC C2   C1    C6   C5    1.40   120.54    1.72  119.39  1.40  
IC C2   C1    C6   C7    1.40   120.54 -179.16  109.38  1.50  
IC C2   C1    N1   C8    1.40   130.35  163.93  108.64  1.47  
IC C2   C1    N1   C21   1.40   130.35  -19.32  127.57  1.36  
IC C2   C3    C4   C5    1.40   120.22    0.04  119.95  1.40  
IC C2   C3    C4   H4    1.40   120.22 -179.99  120.06  1.08  
IC C3   C2    C1   C6    1.40   119.49    0.53  120.54  1.40  
IC C3   C2    C1   N1    1.40   119.49  178.55  130.35  1.40  
IC C3   C4    C5   C6    1.39   119.95    2.25  120.34  1.40  
IC C3   C4    C5   S1    1.39   119.95 -176.84  122.39  1.77  
IC C4   C3    C2   H2    1.39   120.22  178.56  120.46  1.08  
IC C4   C5    C6   C7    1.40   120.34  177.99  131.23  1.50  
IC C4   C5    S1   C9    1.40   122.39   30.25  104.29  1.78  
IC C5   C4    C3   H3    1.40   119.95 -179.94  119.78  1.08  
IC C5   C6    C1   N1    1.40   119.39 -176.68  109.08  1.40  
IC C5   C6    C7   C8    1.40   131.23 -168.08  102.90  1.53  
IC C5   C6    C7   F1    1.40   131.23   75.16  113.31  1.33  
IC C5   C6    C7   F2    1.40   131.23  -49.67  114.43  1.33  
IC C5   S1    C9   C10   1.77   104.29 -136.17  121.15  1.40  
IC C5   S1    C9   N3    1.77   104.29   46.22  118.16  1.36  
IC C6   C1    C2   H2    1.40   120.54 -179.44  120.05  1.08  
IC C6   C1    N1   C8    1.40   109.08  -17.87  108.64  1.47  
IC C6   C1    N1   C21   1.40   109.08  158.88  127.57  1.36  
IC C6   C5    C4   H4    1.40   120.34 -177.72  119.99  1.08  
IC C6   C5    S1   C9    1.40   117.27 -148.87  104.29  1.78  
IC C6   C7    C8   N1    1.50   102.90  -22.46  103.70  1.47  
IC C6   C7    C8   H81   1.50   102.90 -138.95  109.29  1.09  
IC C6   C7    C8   H82   1.50   102.90   93.99  109.38  1.09  
IC C9   C10   N2   C11   1.40   121.17    1.24  118.92  1.36  
IC C9   C10   N6   H61   1.40   122.48 -179.98  120.03  1.01  
IC C9   C10   N6   H62   1.40   122.48    0.02  119.99  1.01  
IC C9   N3    C12  C11   1.36   117.77    1.53  121.96  1.40  
IC C9   N3    C12  H12   1.36   117.77 -178.41  118.04  1.08  
IC C10  C9    N3   C12   1.40   120.65   -0.60  117.77  1.36  
IC C10  N2    C11  C12   1.35   118.92   -0.33  119.52  1.40  
IC C10  N2    C11  N4    1.35   118.92  178.46  116.79  1.39  
IC N2   C10   C9   N3    1.35   121.17   -0.80  120.65  1.36  
IC N2   C10   C9   S1    1.35   121.17 -178.35  121.15  1.78  
IC N2   C10   N6   H61   1.35   116.35   -0.55  120.03  1.01  
IC N2   C10   N6   H62   1.35   116.35  179.45  119.99  1.01  
IC N2   C11   C12  N3    1.36   119.52   -1.10  121.96  1.36  
IC N2   C11   C12  H12   1.36   119.52  178.84  120.00  1.08  
IC N2   C11   N4   C13   1.36   116.79 -174.78  125.55  1.47  
IC N2   C11   N4   C17   1.36   116.79   28.21  122.05  1.47  
IC C11  N2    C10  N6    1.36   118.92 -178.20  116.35  1.39  
IC C11  N4    C13  C14   1.39   125.55  139.20  111.05  1.55  
IC C11  N4    C13  H131  1.39   125.55   18.25  109.45  1.09  
IC C11  N4    C13  H132  1.39   125.55  -99.86  109.41  1.09  
IC C11  N4    C17  C16   1.39   122.05 -137.34  111.66  1.53  
IC C11  N4    C17  H171  1.39   122.05  101.31  109.44  1.09  
IC C11  N4    C17  H172  1.39   122.05  -16.04  109.39  1.09  
IC C12  C11   N4   C13   1.40   123.68    3.95  125.55  1.47  
IC C12  C11   N4   C17   1.40   123.68 -153.07  122.05  1.47  
IC C12  N3    C9   S1    1.36   117.77  177.02  118.16  1.78  
IC N3   C9    C10  N6    1.36   120.65  178.61  122.48  1.39  
IC N3   C12   C11  N4    1.36   121.96 -179.79  123.68  1.39  
IC C7   C6    C1   N1    1.50   109.38    2.44  109.08  1.40  
IC C7   C6    C5   S1    1.50   131.23   -2.88  117.27  1.77  
IC C7   C8    N1   C21   1.53   103.70 -151.59  123.71  1.36  
IC C8   N1    C21  C22   1.47   123.71   -5.13  118.97  1.53  
IC C8   N1    C21  O2    1.47   123.71  174.35  123.18  1.23  
IC N1   C1    C2   H2    1.40   130.35   -1.42  120.05  1.08  
IC N1   C8    C7   F1    1.47   103.70   97.79  108.35  1.33  
IC N1   C8    C7   F2    1.47   103.70 -144.44  109.26  1.33  
IC N1   C21   C22  H221  1.36   118.97 -179.96  109.47  1.09  
IC N1   C21   C22  H222  1.36   118.97  -60.01  109.47  1.09  
IC N1   C21   C22  H223  1.36   118.97   60.00  109.52  1.09  
IC S1   C5    C4   H4    1.77   122.39    3.19  119.99  1.08  
IC S1   C9    C10  N6    1.78   121.15    1.06  122.48  1.39  
IC N4   C11   C12  H12   1.39   123.68    0.14  120.00  1.08  
IC N4   C13   C14  C15   1.47   111.05   55.98  112.67  1.56  
IC N4   C13   C14  H141  1.47   111.05  -65.95  109.45  1.09  
IC N4   C13   C14  H142  1.47   111.05  177.90  109.44  1.09  
IC N4   C17   C16  C15   1.47   111.66  -57.44  112.77  1.55  
IC N4   C17   C16  H161  1.47   111.66   64.57  109.37  1.09  
IC N4   C17   C16  H162  1.47   111.66 -179.47  109.36  1.09  
IC C13  N4    C17  C16   1.47   109.05   62.29  111.66  1.53  
IC C13  N4    C17  H171  1.47   109.05  -59.05  109.44  1.09  
IC C13  N4    C17  H172  1.47   109.05 -176.40  109.39  1.09  
IC C13  C14   C15  C16   1.55   112.67  -48.30  108.80  1.55  
IC C13  C14   C15  C18   1.55   112.67 -171.25  114.85  1.53  
IC C13  C14   C15  C20   1.55   112.67   76.41  110.83  1.54  
IC C14  C13   N4   C17   1.55   111.05  -61.30  109.05  1.47  
IC C14  C15   C16  C17   1.56   108.80   48.89  112.77  1.53  
IC C14  C15   C16  H161  1.56   108.80  -73.07  109.43  1.09  
IC C14  C15   C16  H162  1.56   108.80  170.87  109.46  1.09  
IC C14  C15   C18  C19   1.56   114.85  -96.68  105.99  1.53  
IC C14  C15   C18  N5    1.56   114.85   37.57  118.53  1.53  
IC C14  C15   C18  H18   1.56   114.85  153.27  104.52  1.09  
IC C14  C15   C20  O1    1.56   110.83   80.77  101.71  1.42  
IC C14  C15   C20  H201  1.56   110.83  -34.51  109.17  1.09  
IC C14  C15   C20  H202  1.56   110.83 -163.92  109.21  1.09  
IC C15  C14   C13  H131  1.56   112.67  176.93  109.45  1.09  
IC C15  C14   C13  H132  1.56   112.67  -64.94  109.46  1.09  
IC C15  C16   C17  H171  1.55   112.77   63.90  109.46  1.09  
IC C15  C16   C17  H172  1.55   112.77 -178.71  109.45  1.09  
IC C15  C18   C19  O1    1.53   105.99    4.24  103.90  1.42  
IC C15  C18   C19  H191  1.53   105.99 -112.39  109.32  1.09  
IC C15  C18   C19  H192  1.53   105.99  120.83  109.30  1.09  
IC C15  C18   N5   H51   1.53   118.53  179.99  109.47  1.01  
IC C15  C18   N5   H52   1.53   118.53  -59.96  109.53  1.01  
IC C15  C18   N5   H53   1.53   118.53   60.06  109.51  1.01  
IC C15  C20   O1   C19   1.54   101.71   46.99  107.26  1.42  
IC C16  C15   C14  H141  1.55   108.80   73.67  109.38  1.09  
IC C16  C15   C14  H142  1.55   108.80 -170.25  109.38  1.09  
IC C16  C15   C18  C19   1.55   109.38  140.68  105.99  1.53  
IC C16  C15   C18  N5    1.55   109.38  -85.07  118.53  1.53  
IC C16  C15   C18  H18   1.55   109.38   30.63  104.52  1.09  
IC C16  C15   C20  O1    1.55   112.91 -156.89  101.71  1.42  
IC C16  C15   C20  H201  1.55   112.91   87.83  109.17  1.09  
IC C16  C15   C20  H202  1.55   112.91  -41.58  109.21  1.09  
IC C17  N4    C13  H131  1.47   109.05  177.75  109.45  1.09  
IC C17  N4    C13  H132  1.47   109.05   59.65  109.41  1.09  
IC C17  C16   C15  C18   1.53   112.77  175.07  109.38  1.53  
IC C17  C16   C15  C20   1.53   112.77  -74.58  112.91  1.54  
IC C18  C15   C14  H141  1.53   114.85  -49.28  109.38  1.09  
IC C18  C15   C14  H142  1.53   114.85   66.80  109.38  1.09  
IC C18  C15   C16  H161  1.53   109.38   53.11  109.43  1.09  
IC C18  C15   C16  H162  1.53   109.38  -62.95  109.46  1.09  
IC C18  C15   C20  O1    1.53    99.96  -40.79  101.71  1.42  
IC C18  C15   C20  H201  1.53    99.96 -156.07  109.17  1.09  
IC C18  C15   C20  H202  1.53    99.96   74.53  109.21  1.09  
IC C18  C19   O1   C20   1.53   103.90  -32.11  107.26  1.42  
IC C19  C18   C15  C20   1.53   105.99   21.95   99.96  1.54  
IC C19  C18   N5   H51   1.53   117.24  -50.77  109.47  1.01  
IC C19  C18   N5   H52   1.53   117.24   69.28  109.53  1.01  
IC C19  C18   N5   H53   1.53   117.24 -170.70  109.51  1.01  
IC C19  O1    C20  H201  1.42   107.26  162.27  109.17  1.09  
IC C19  O1    C20  H202  1.42   107.26  -68.34  109.18  1.09  
IC O1   C19   C18  N5    1.42   103.90 -130.69  117.24  1.53  
IC O1   C19   C18  H18   1.42   103.90  114.32  104.48  1.09  
IC C20  C15   C14  H141  1.54   110.83 -161.62  109.38  1.09  
IC C20  C15   C14  H142  1.54   110.83  -45.54  109.38  1.09  
IC C20  C15   C16  H161  1.54   112.91  163.45  109.43  1.09  
IC C20  C15   C16  H162  1.54   112.91   47.39  109.46  1.09  
IC C20  C15   C18  N5    1.54    99.96  156.19  118.53  1.53  
IC C20  C15   C18  H18   1.54    99.96  -88.10  104.52  1.09  
IC C20  O1    C19  H191  1.42   107.26   84.50  109.33  1.09  
IC C20  O1    C19  H192  1.42   107.26 -148.69  109.32  1.09  
IC C21  N1    C8   H81   1.36   123.71  -35.12  109.31  1.09  
IC C21  N1    C8   H82   1.36   123.71   91.87  109.25  1.09  
IC O2   C21   C22  H221  1.23   117.85    0.53  109.47  1.09  
IC O2   C21   C22  H222  1.23   117.85  120.48  109.47  1.09  
IC O2   C21   C22  H223  1.23   117.85 -119.51  109.52  1.09  
IC F1   C7    C8   H81   1.33   108.35  -18.70  109.29  1.09  
IC F1   C7    C8   H82   1.33   108.35 -145.76  109.38  1.09  
IC F2   C7    C8   H81   1.33   109.26   99.08  109.29  1.09  
IC F2   C7    C8   H82   1.33   109.26  -27.98  109.38  1.09  
IC N5   C18   C19  H191  1.53   117.24  112.68  109.32  1.09  
IC N5   C18   C19  H192  1.53   117.24  -14.10  109.30  1.09  
IC H2   C2    C3   H3    1.08   120.46   -1.46  119.99  1.08  
IC H3   C3    C4   H4    1.08   119.78    0.02  120.06  1.08  
IC H131 C13   C14  H141  1.09   109.45   55.00  109.45  1.09  
IC H131 C13   C14  H142  1.09   109.45  -61.15  109.44  1.09  
IC H132 C13   C14  H141  1.09   109.46  173.14  109.45  1.09  
IC H132 C13   C14  H142  1.09   109.46   56.99  109.44  1.09  
IC H161 C16   C17  H171  1.09   109.37 -174.10  109.46  1.09  
IC H161 C16   C17  H172  1.09   109.37  -56.70  109.45  1.09  
IC H162 C16   C17  H171  1.09   109.36  -58.13  109.46  1.09  
IC H162 C16   C17  H172  1.09   109.36   59.26  109.45  1.09  
IC H18  C18   C19  H191  1.09   104.48   -2.31  109.32  1.09  
IC H18  C18   C19  H192  1.09   104.48 -129.09  109.30  1.09  
IC H18  C18   N5   H51   1.09   104.43   64.24  109.47  1.01  
IC H18  C18   N5   H52   1.09   104.43 -175.71  109.53  1.01  
IC H18  C18   N5   H53   1.09   104.43  -55.69  109.51  1.01  
IC C2   C6   *C1   N1    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H2    0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H3    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   H4    0.00     0.00  180.00    0.00  0.00  
IC C5   C1   *C6   C7    0.00     0.00  180.00    0.00  0.00  
IC F1   C6   *C7   F2    0.00     0.00  120.00    0.00  0.00  
IC F1   C6   *C7   C8    0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   S1    0.00     0.00  180.00    0.00  0.00  
IC N3   S1   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC N2   C9   *C10  N6    0.00     0.00  180.00    0.00  0.00  
IC N4   N2   *C11  C12   0.00     0.00  180.00    0.00  0.00  
IC C17  C11  *N4   C13   0.00     0.00  180.00    0.00  0.00  
IC C14  N4   *C13  H131  0.00     0.00  120.00    0.00  0.00  
IC C14  N4   *C13  H132  0.00     0.00 -120.00    0.00  0.00  
IC C15  C13  *C14  H141  0.00     0.00  120.00    0.00  0.00  
IC C15  C13  *C14  H142  0.00     0.00 -120.00    0.00  0.00  
IC C18  C14  *C15  C20   0.00     0.00  120.00    0.00  0.00  
IC C18  C14  *C15  C16   0.00     0.00 -120.00    0.00  0.00  
IC C19  C15  *C18  N5    0.00     0.00  120.00    0.00  0.00  
IC C19  C15  *C18  H18   0.00     0.00 -120.00    0.00  0.00  
IC O1   C18  *C19  H191  0.00     0.00  120.00    0.00  0.00  
IC O1   C18  *C19  H192  0.00     0.00 -120.00    0.00  0.00  
IC C8   C1   *N1   C21   0.00     0.00  180.00    0.00  0.00  
IC O2   N1   *C21  C22   0.00     0.00  180.00    0.00  0.00  
IC N1   C7   *C8   H81   0.00     0.00  120.00    0.00  0.00  
IC N1   C7   *C8   H82   0.00     0.00 -120.00    0.00  0.00  
IC N3   C11  *C12  H12   0.00     0.00  180.00    0.00  0.00  
IC C17  C15  *C16  H161  0.00     0.00  120.00    0.00  0.00  
IC C17  C15  *C16  H162  0.00     0.00 -120.00    0.00  0.00  
IC C16  N4   *C17  H171  0.00     0.00  120.00    0.00  0.00  
IC C16  N4   *C17  H172  0.00     0.00 -120.00    0.00  0.00  
IC O1   C15  *C20  H201  0.00     0.00  120.00    0.00  0.00  
IC O1   C15  *C20  H202  0.00     0.00 -120.00    0.00  0.00  
IC H221 C21  *C22  H222  0.00     0.00  120.00    0.00  0.00  
IC H221 C21  *C22  H223  0.00     0.00 -120.00    0.00  0.00  
IC H51  C18  *N5   H52   0.00     0.00  120.00    0.00  0.00  
IC H51  C18  *N5   H53   0.00     0.00 -120.00    0.00  0.00  
IC H61  C10  *N6   H62   0.00     0.00  180.00    0.00  0.00  

END

