* ---- 
* Built parameters for 3068.mol2 
*    by user vzoete     Thu Dec 10 11:26:06 UTC 2020 
* ---- 
*

BONDS
CB   CB    401.068     1.3740 
CB   NC=O  394.519     1.3950 
CB   HCMM  381.853     1.0840 
CB   SMMF  256.560     1.7650 
CB   CR    356.737     1.4860 
CR   CR    306.432     1.5080 
CR   F     432.589     1.3600 
CR   NC=O  335.651     1.4360 
CR   HCMM  342.991     1.0930 
NC=O C=O   419.491     1.3690 
CB   NPYD  412.870     1.3330 
CB   NC=C  443.888     1.3980 
NC=C CR    354.218     1.4460 
CR   NRP   276.638     1.4800 
CR   OR    363.214     1.4180 
C=O  CR    301.539     1.4920 
C=O  O=C   931.963     1.2220 
NRP  HNRP  443.528     1.0280 
NC=C HNCO  473.250     1.0180 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   NC=O   73.765    117.9180 
CB   CB   HCMM   40.517    120.5710 
CB   CB   SMMF   54.334    121.0370 
CB   CB   CR     57.788    120.4190 
CB   CB   NPYD   42.892    126.1390 
NPYD CB   SMMF   73.909    119.4210 
CB   CB   NC=C   75.204    121.6330 
NPYD CB   NC=C   73.693    123.7550 
CB   NPYD CB     78.083    115.4060 
NPYD CB   HCMM   49.872    115.5880 
CB   CR   CR     54.406    108.6170 
CB   CR   F      82.832    112.2780 
CR   CR   F      88.158    108.3130 
F    CR   F     117.880    106.0810 
CR   CR   NC=O   75.564    109.9600 
CR   CR   HCMM   45.770    110.5490 
NC=O CR   HCMM   53.255    107.6460 
HCMM CR   HCMM   37.134    108.8360 
CB   NC=O CR     74.700    116.3320 
CB   NC=O C=O    73.621    118.5960 
CR   NC=O C=O    59.084    119.6000 
CB   SMMF CB     93.196    98.8020 
CB   NC=C CR     60.091    107.3490 
CR   NC=C CR     76.571    113.7030 
NC=C CR   CR     81.321    108.6780 
NC=C CR   HCMM   51.743    109.8700 
CR   CR   CR     61.243    109.6080 
CR   CR   NRP    84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   OR   CR     86.143    106.9260 
NC=O C=O  CR     70.814    112.7350 
NC=O C=O  O=C    65.273    127.1520 
CR   C=O  O=C    67.504    124.4100 
C=O  CR   HCMM   46.778    108.3850 
CR   NRP  HNRP   41.452    111.2060 
HNRP NRP  HNRP   41.596    107.7870 
CB   NC=C HNCO   47.641    110.2880 
HNCO NC=C HNCO   40.301    109.1600 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CB   SMMF     3.500  2   180.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   F        0.100  3     0.00 
CB   NC=O CR   CR       0.150  3     0.00 
CB   NC=O CR   HCMM     0.150  3     0.00 
CB   NC=O C=O  CR       3.000  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   NC=O CR       3.000  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   CB   SMMF CB       0.650  2   180.00 
CB   SMMF CB   NPYD     0.650  2   180.00 
CB   CR   CR   NC=O     0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   NPYD CB       3.500  2   180.00 
CB   CB   NC=C HNCO     0.357  1     0.00 
CB   CB   NC=C HNCO     1.314  2   180.00 
CB   CB   NC=C HNCO     1.677  3     0.00 
CB   NPYD CB   HCMM     3.500  2   180.00 
CB   NPYD CB   NC=C     3.500  2   180.00 
NPYD CB   CB   NPYD     3.500  2   180.00 
NPYD CB   CB   SMMF     3.500  2   180.00 
NPYD CB   NC=C HNCO     2.000  2   180.00 
NPYD CB   CB   HCMM     3.500  2   180.00 
NPYD CB   NC=C CR       2.000  2   180.00 
CB   NC=C CR   CR       0.125  3     0.00 
CB   NC=C CR   HCMM     0.165  3     0.00 
CB   CB   NC=C CR       2.168  2   180.00 
CB   CB   NC=C CR       0.185  3     0.00 
CB   NPYD CB   SMMF     3.500  2   180.00 
NPYD CB   CB   NC=C     3.500  2   180.00 
CR   CB   CB   NC=O     3.500  2   180.00 
CR   CB   CB   SMMF     3.500  2   180.00 
CR   CR   NC=O C=O     -0.513  1     0.00 
CR   CR   NC=O C=O      0.347  2   180.00 
CR   CR   NC=O C=O      0.474  3     0.00 
CR   NC=O C=O  CR       0.324  1     0.00 
CR   NC=O C=O  CR       3.079  2   180.00 
CR   NC=O C=O  CR       0.254  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
NC=O CR   CR   F        0.150  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
SMMF CB   CB   HCMM     3.500  2   180.00 
SMMF CB   CB   NC=C     3.500  2   180.00 
NC=C CB   CB   HCMM     3.500  2   180.00 
NC=C CR   CR   CR       0.150  3     0.00 
NC=C CR   CR   HCMM     0.150  3     0.00 
CR   NC=C CR   CR       0.125  3     0.00 
CR   NC=C CR   HCMM     0.125  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   NRP     -0.324  1     0.00 
CR   CR   CR   NRP      0.275  2   180.00 
CR   CR   CR   NRP      0.295  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.879  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
OR   CR   CR   NRP      0.150  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
F    CR   CR   HCMM     0.258  2   180.00 
F    CR   CR   HCMM     0.145  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NRP  HNRP     0.130  3     0.00 

IMPROPER
CB   CB   CB   NC=O     2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   CR       2.879  0     0.00 
CR   F    CB   F        0.000  0     0.00 
CR   F    CB   CR       0.000  0     0.00 
CB   CB   CB   SMMF     1.799  0     0.00 
CB   NPYD SMMF CB       2.519  0     0.00 
CB   NPYD CB   NC=C     2.519  0     0.00 
CB   NC=C NPYD CB       2.519  0     0.00 
NC=C CR   CB   CR      -0.360  0     0.00 
CR   CR   NC=C HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   CR   CR   NRP      0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
NC=O CR   CB   C=O     -1.439  0     0.00 
C=O  O=C  NC=O CR       9.284  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
CB   NPYD CB   HCMM     3.310  0     0.00 
CR   HCMM C=O  HCMM     0.000  0     0.00 
NRP  HNRP CR   HNRP     0.000  0     0.00 
NC=C HNCO CB   HNCO     0.288  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NPYD    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
NC=O    0.000000  -0.200000     1.850000    
SMMF    0.000000  -0.450000     2.000000    
NC=C    0.000000  -0.200000     1.850000    
OR      0.000000  -0.152100     1.770000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
F       0.000000  -0.135000     1.630000    
NRP     0.000000  -0.200000     1.850000    
HCMM    0.000000  -0.022000     1.320000    
HNRP    0.000000  -0.046000     0.224500    
HNCO    0.000000  -0.046000     0.224500    


