* ---- 
* Built parameters for 6.mol2 
*    by user vzoete     Thu Dec 10 00:50:09 UTC 2020 
* ---- 
*

BONDS
C=C  SMMF  280.381     1.7200 
C=C  C=O   328.526     1.4680 
C=C  C=C   684.039     1.3330 
SMMF CB    256.560     1.7650 
CB   CB    401.068     1.3740 
CB   CR    356.737     1.4860 
CB   NPYD  412.870     1.3330 
CB   HCMM  381.853     1.0840 
C=O  NC=O  419.491     1.3690 
C=O  O=C   931.963     1.2220 
NC=O C=C   455.474     1.3620 
NC=O CR    335.651     1.4360 
C=C  NC=C  439.714     1.3700 
C=C  HCMM  372.066     1.0830 
CR   HCMM  342.991     1.0930 
NC=C CR    354.218     1.4460 
CR   CR    306.432     1.5080 
CR   OR    363.214     1.4180 
CR   NRP   276.638     1.4800 
NRP  HNRP  443.528     1.0280 
CR   F     432.589     1.3600 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   SMMF   54.334    121.0370 
CB   CB   NPYD   42.892    126.1390 
CB   CB   CR     57.788    120.4190 
NPYD CB   CR     71.390    118.4320 
CB   NPYD CB     78.083    115.4060 
NPYD CB   HCMM   49.872    115.5880 
CB   CB   HCMM   40.517    120.5710 
SMMF C=C  C=O    73.621    114.6350 
SMMF C=C  C=C    67.000    121.5530 
C=O  C=C  C=C    39.221    111.2970 
CB   SMMF C=C    98.017    96.9420 
C=C  C=O  NC=O   74.988    111.7210 
C=C  C=O  O=C    67.360    122.6230 
NC=O C=O  O=C    65.273    127.1520 
C=O  NC=O C=C    71.966    120.7030 
C=O  NC=O CR     59.084    119.6000 
C=C  NC=O CR     72.254    118.9160 
NC=O C=C  C=C    72.182    120.8280 
NC=O C=C  NC=C   71.102    126.0340 
C=C  C=C  NC=C   55.629    126.8300 
C=C  C=C  C=C    53.758    121.5500 
C=C  C=C  HCMM   38.502    121.0040 
NC=O CR   HCMM   53.255    107.6460 
HCMM CR   HCMM   37.134    108.8360 
C=C  NC=C CR     71.822    118.8730 
CR   NC=C CR     76.571    113.7030 
NC=C CR   CR     81.321    108.6780 
NC=C CR   HCMM   51.743    109.8700 
CR   CR   HCMM   45.770    110.5490 
CR   CR   CR     61.243    109.6080 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   OR   CR     86.143    106.9260 
CR   CR   NRP    84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   NRP  HNRP   41.452    111.2060 
HNRP NRP  HNRP   41.596    107.7870 
CB   CR   F      82.832    112.2780 
F    CR   F     117.880    106.0810 

DIHEDRALS
CB   CB   NPYD CB       3.500  2   180.00 
CB   CB   CR   F        0.100  3     0.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   SMMF C=C  C=O      0.712  2   180.00 
CB   SMMF C=C  C=C      0.712  2   180.00 
CB   CB   SMMF C=C      0.650  2   180.00 
CB   NPYD CB   HCMM     3.500  2   180.00 
NPYD CB   CB   CB       3.500  2   180.00 
NPYD CB   CB   SMMF     3.500  2   180.00 
NPYD CB   CR   F        0.100  3     0.00 
NPYD CB   CB   HCMM     3.500  2   180.00 
CB   NPYD CB   CR       3.500  2   180.00 
CB   CB   CB   SMMF     3.500  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
C=C  C=O  NC=O C=C      3.000  2   180.00 
C=C  C=O  NC=O CR       3.000  2   180.00 
C=C  C=C  C=C  C=C      6.000  2   180.00 
C=C  C=C  C=C  HCMM     6.000  2   180.00 
SMMF CB   CB   CR       3.500  2   180.00 
SMMF CB   CB   HCMM     3.500  2   180.00 
SMMF C=C  C=O  NC=O     1.250  2   180.00 
SMMF C=C  C=O  O=C      1.250  2   180.00 
SMMF C=C  C=C  C=C      6.000  2   180.00 
SMMF C=C  C=C  HCMM     6.000  2   180.00 
C=O  C=C  C=C  C=C      0.900  2   180.00 
C=O  C=C  C=C  HCMM     0.900  2   180.00 
C=O  NC=O C=C  C=C      3.000  2   180.00 
C=O  NC=O C=C  NC=C     3.000  2   180.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
NC=O C=O  C=C  C=C      1.250  2   180.00 
NC=O C=C  C=C  C=C      6.000  2   180.00 
NC=O C=C  C=C  HCMM     6.000  2   180.00 
NC=O C=C  NC=C CR       1.850  2   180.00 
C=C  NC=O C=O  O=C      3.000  2   180.00 
C=C  NC=O CR   HCMM     0.150  3     0.00 
C=C  NC=C CR   CR       0.125  3     0.00 
C=C  NC=C CR   HCMM     0.125  3     0.00 
C=C  C=C  NC=O CR       3.000  2   180.00 
C=C  C=C  NC=C CR       1.850  2   180.00 
C=C  C=C  C=O  O=C      0.181  1     0.00 
C=C  C=C  C=O  O=C      0.989  2   180.00 
C=C  C=C  C=C  NC=C     0.900  2   180.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
CR   NC=O C=C  NC=C     3.000  2   180.00 
NC=C C=C  C=C  HCMM     6.000  2   180.00 
NC=C CR   CR   CR       0.150  3     0.00 
NC=C CR   CR   HCMM     0.150  3     0.00 
CR   NC=C CR   CR       0.125  3     0.00 
CR   NC=C CR   HCMM     0.125  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.879  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   CR   NRP     -0.324  1     0.00 
CR   CR   CR   NRP      0.275  2   180.00 
CR   CR   CR   NRP      0.295  3     0.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
OR   CR   CR   NRP      0.150  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM C=C  C=C  HCMM    -0.203  1     0.00 
HCMM C=C  C=C  HCMM     0.883  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NRP  HNRP     0.130  3     0.00 

IMPROPER
CB   CB   SMMF CB       1.799  0     0.00 
CB   CR   CB   NPYD     2.519  0     0.00 
CB   CB   NPYD HCMM     3.310  0     0.00 
C=C  C=C  SMMF C=O      1.439  0     0.00 
C=O  NC=O C=C  O=C      8.348  0     0.00 
NC=O C=C  C=O  CR      -1.439  0     0.00 
C=C  NC=C NC=O C=C      1.439  0     0.00 
NC=C CR   C=C  CR      -0.360  0     0.00 
CR   CR   NC=C HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   CR   CR   NRP      0.000  0     0.00 
CR   CR   OR   CR       0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   F    CB   F        0.000  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
C=C  C=C  C=C  HCMM     0.936  0     0.00 
CR   HCMM NC=O HCMM     0.000  0     0.00 
NRP  HNRP CR   HNRP     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NPYD    0.000000  -0.200000     1.850000    
C=C     0.000000  -0.068000     2.090000    
SMMF    0.000000  -0.450000     2.000000    
C=O     0.000000  -0.110000     2.000000    
NC=O    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NC=C    0.000000  -0.200000     1.850000    
OR      0.000000  -0.152100     1.770000    
NRP     0.000000  -0.200000     1.850000    
F       0.000000  -0.135000     1.630000    
HCMM    0.000000  -0.022000     1.320000    
HNRP    0.000000  -0.046000     0.224500    


