###################################################
# equilibration in water
###################################################


# MD SETUP

timestep                2.0
##numsteps                1 


# FLEXIBLE CELL

useflexiblecell         no


# INPUT

structure               ../cmps_wbion.psf 

parameters              ../par_all27_prot_lipid.inp
parameters              ../UNK.par
paraTypeCharmm          on

coordinates             ../cmps_wbion.pdb
bincoordinates          ../equilibrate.coor
binvelocities           ../equilibrate.vel
extendedsystem          ../equilibrate.xsc


# OUTPUT

outputenergies          100
outputtiming            100
outputpressure          100
binaryoutput            yes

outputname              forward
restartname             forward
restartfreq             100
binaryrestart           yes

XSTFreq                 100


# DCD

DCDfreq                 4500
DCDfile                 forward.dcd


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0
wrapAll             on              # WRAP WATER FOR OUTPUT


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300
StrainRate              0.0 0.0 0.0
useGroupPressure        yes


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            14.0
limitDist                1.3


# RESPA 

fullElectFrequency      2
nonbondedFreq           1


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COLVARS SECTION

#colvars                 on 
#colvarsConfig           COMCOM.in


# FEP PARAMETERS

source                  fep.tcl
                        
alch                    on
alchType                FEP
alchFile                ../cmps_wbion.fep
alchCol                 B
alchOutFreq             10
alchOutFile             forward.fepout

alchElecLambdaStart     1.0
alchVdwLambdaEnd        1.0
alchVdwShiftCoeff       6.0
alchdecouple            yes

alchEquilSteps          2000
set numSteps            16000

set dLambda             0.03125

runFEP 0.0 1.0 $dLambda $numSteps

